---------------------------------------------------------------------------
NCDrill File Report For: PCB1.PcbDoc   29/08/17  08:15:24
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB1.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        0.5mm (19.685mil)        Round          2                7.27 mm (0.29 Inch)
T2        0.711mm (27.992mil)      Round          2                14.80 mm (0.58 Inch)
T3        1mm (39.37mil)           Round          20               141.93 mm (5.59 Inch)
T4        1.2mm (47.244mil)        Round          2                5.00 mm (0.20 Inch)
---------------------------------------------------------------------------
Totals                                            26               169.00 mm (6.65 Inch)

Total Processing Time (hh:mm:ss) : 00:00:00
